# shop

./: .gitignore  apidoc.json  checkstyle.xml  pom.xml  readme.md  suppressions.xml
apidoc/: api_data.js  api_data.json  api_project.js  api_project.json
shop-api/: pom.xml
shop-api/src/main/java/com/github/shop/entity/: ExistStatus.java  GoodsInfo.java  OrderInfo.java  OrderStatus.java  PageResponse.java  RpcOrderGoods.java
shop-api/src/main/java/com/github/shop/exception/: ServiceException.java  UnauthenticatedException.java
shop-api/src/main/java/com/github/shop/generate/: Order.java  OrderExample.java  OrderGoodsMapping.java
shop-api/src/main/java/com/github/shop/rpc/: RpcOrderService.java
shop-main/: pom.xml
shop-main/src/main/java/com/github/shop/config/: ContextInterceptor.java  InterceptorConfig.java  ShiroConfig.java  UserRealm.java
shop-main/src/main/java/com/github/shop/controller/: AuthController.java  GoodsController.java  OrderController.java  ShopController.java
shop-main/src/main/java/com/github/shop/dao/: CustomOrderMapper.java  GoodsDao.java  GoodsStockMapper.java  OrderDao.java  ShoppingCartDao.java  UserDao.java
shop-main/src/main/java/com/github/shop/entity/: GoodsWithNumber.java  Response.java  ShoppingCartData.java  StatusResponse.java  UserWithContent.java
shop-main/src/main/java/com/github/shop/exception/: ServiceException.java
shop-main/src/main/java/com/github/shop/exception/handler/: GlobalExceptionHandler.java
shop-main/src/main/java/com/github/shop/generate/: Goods.java  GoodsExample.java  Shop.java  ShoppingCart.java  User.java
shop-main/src/main/java/com/github/shop/generate/mapper/: GoodsMapper.java  OrderGoodsMappingMapper.java  OrderMapper.java
shop-main/src/main/java/com/github/shop/service/: AuthService.java  ExpireCache.java  InputCheckService.java  OrderService.java  ShopService.java  SmsCodeService.java  UserService.java  VerificationService.java
shop-main/src/main/java/com/github/shop/service/impl/: GoodsServiceImpl.java  MockSmsCodeService.java  OrderServiceImpl.java  ShopServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
shop-main/src/main/resources/: application.yml  logback.xml
shop-main/src/main/resources/db/: generatorConfig.xml
shop-main/src/main/resources/db/migration/: V1__CreateUser.sql  V2__CreateGoods.sql  V5__CreateOrder.sql
shop-main/src/main/resources/db/mybatis/: mybatis-config.xml
shop-main/src/main/resources/db/mybatis/mappers/: CustomOrderMapper.xml  GoodsStockMapper.xml
shop-main/src/main/resources/db/mybatis/mappers/generate/: ShopMapper.xml  ShoppingCartMapper.xml
shop-main/src/test/java/com/github/shop/integration/: AbstractIntegrationTest.java  CodeIntegrationTest.java  MockOrderIntegrationTest.java  OrderIntegrationTest.java  ShopIntegrationTest.java
shop-main/src/test/java/com/github/shop/mock/: MockRpcOrderService.java
shop-main/src/test/java/com/github/shop/service/: CheckInputIsValidServiceImplTest.java  ExpireCacheTest.java  GoodsServiceImplTest.java  ShopServiceImplTest.java
shop-main/src/test/java/com/github/shop/service/impl/: OrderServiceImplTest.java
shop-main/src/test/resources/: application-test.yml
shop-order/: pom.xml
shop-order/src/main/java/com/github/shop/: OrderApplication.java
shop-order/src/main/java/com/github/shop/dao/: CustomOrderMapper.java  OrderDao.java
shop-order/src/main/java/com/github/shop/generate/mapper/: OrderGoodsMappingMapper.java  OrderMapper.java
shop-order/src/main/java/com/github/shop/impl/: RpcOrderServiceImpl.java
shop-order/src/main/resources/: application.yml  generatorConfig.xml
shop-order/src/main/resources/db/mybatis/: mybatis-config.xml
shop-order/src/main/resources/db/mybatis/mappers/: CustomOrderMapper.xml
shop-order/src/main/resources/db/mybatis/mappers/generate/: OrderMapper.xml
src/main/java/com/github/shop/: ShopApplication.java
src/main/java/com/github/shop/config/: ContextInterceptor.java  InterceptorConfig.java  ShiroConfig.java  ShiroLoginFilter.java  UserRealm.java
src/main/java/com/github/shop/controller/: AuthController.java  GoodsController.java  OrderController.java  ShopController.java  ShoppingCartController.java
src/main/java/com/github/shop/dao/: CustomOrderMapper.java  CustomShoppingCartMapper.java  GoodsDao.java  OrderDao.java  ShopDao.java  ShoppingCartDao.java  UserDao.java
src/main/java/com/github/shop/entity/: ExistStatus.java  GoodsStatus.java  GoodsWithNumber.java  OrderInfo.java  OrderResponse.java  OrderStatus.java  PageResponse.java  ResourceNotFoundException.java  Response.java  StatusResponse.java
src/main/java/com/github/shop/exception/: BadRequestException.java  ResourceNotFoundException.java  StatusResponse.java  UnAuthenticatedException.java
src/main/java/com/github/shop/generate/: Goods.java  GoodsExample.java  Order.java  OrderExample.java  OrderGoodsMapping.java  OrderGoodsMappingExample.java  Shop.java  ShopExample.java  ShoppingCart.java  ShoppingCartExample.java  User.java  UserExample.java  UserMapper.java
src/main/java/com/github/shop/service/: GoodsService.java  MockSmsCodeService.java  OrderService.java  ShoppingCartService.java  SmsCodeService.java  UserContext.java  UserService.java  VerificationService.java
src/main/resources/: application.yml
src/main/resources/db/: generatorConfig.xml
src/main/resources/db/migration/: V1__CreateUser.sql  V2__CreateGoods.sql  V3__CreateShop.sql  V4__CreateShoppingCart.sql  V5__CreateOrder.sql
src/main/resources/db/mybatis/: UserMapper.xml  mybatis-config.xml
src/main/resources/db/mybatis/mappers/: CustomOrderMapper.xml  CustomShoppingCartMapper.xml  GoodsMapper.xml  OrderGoodsMappingMapper.xml  OrderMapper.xml  ShopMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
src/main/resources/db/mybatis/mappers/generate/: GoodsMapper.xml  OrderGoodsMappingMapper.xml
src/test/java/com/github/shop/: ShopApplicationTests.java  TestUtils.java
src/test/java/com/github/shop/integration/: AbstractIntegrationTest.java  CodeIntegrationTest.java  (+4 more)
src/test/resources/: application-test.yml
(+13 files in other folders)
